# App Port
PORT=8022

# WhatsApp API
WA_API_URL=
WA_API_KEY=
# WhatsApp API BSP = JSM|IVO
WA_API_BSP=JSM

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_HOST_CC=
DB_PORT_CC=
DB_USER_CC=
DB_PASSWORD_CC=
DB_NAME_CC=

# Cache (Redis)
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_PASSWORD=
CACHE_DATA_DURATION=86400
# CACHE Service Status = 1 (on) | 0 (off)
CACHE_SERVICE=0

# Path Directory File
FILE_DIR=

# Secret Key
SECRET_KEY=
